<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    name="import_insitu_reports"
    for="*"
    template="view.pt"
    class=".views.ImportInsituReports"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="import_insitu_report_dates"
    for="*"
    template="view.pt"
    class=".views.ImportInsituReportsDates"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="sync_insitu_report_dates"
    for="*"
    template="view.pt"
    class=".views.SyncInsituReportsCreationDate"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="cis2_upload_file"
    for="*"
    template="cis2_upload_json.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="cis2_save_json"
    for="*"
    class=".cis2_upload_json.CIS2SaveJSON"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="cis2_view_data"
    for="*"
    class=".cis2_view_data.CIS2ViewData"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="cis2_view_table"
    for="*"
    class=".cis2_view_data.CIS2ViewTable"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="cis2_import_data"
    for="*"
    class=".cis2_import_data.CIS2ImportData"
    permission="zope2.View"
    />

  <browser:page
    name="gopdb"
    for="*"
    class=".admin.GoPDB"
    permission="cmf.ManagePortal"
    />
</configure>
