<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea">

  <include file="profiles.zcml" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".upgrades" />
  <include package=".restapi" />

  <utility
    name="eea.insitu.policy.copernicus_services"
    component=".vocabulary.copernicus_services"
    />

  <utility
    name="eea.insitu.policy.report_categories"
    component=".vocabulary.report_categories"
    />

  <utility
    name="eea.insitu.policy.copernicus_components"
    component=".vocabulary.CopernicusComponentsVocabularyFactory"
    />

  <utility
    name="eea.insitu.policy.copernicus_themes"
    component=".vocabulary.CopernicusThemesVocabularyFactory"
    />

  <!-- <utility -->
  <!--   name="eea.insitu.policy.cis2_data_providers" -->
  <!--   component=".vocabulary.get_terms" -->
  <!--   /> -->
</configure>
