<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea">

  <include file="profiles.zcml" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".upgrades" />

  <utility
    name="eea.insitu.policy.copernicus_services"
    component=".vocabulary.copernicus_services"
    />

  <utility
    name="eea.insitu.policy.report_categories"
    component=".vocabulary.report_categories"
    />
</configure>
