  <configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">
      <plone:behavior
        name="insitu.copernicusservices"
        title="Copernicus Services"
        description="Select Copernicus Services."
        provides=".copernicus_services.ICopernicusServices"
        for="plone.dexterity.interfaces.IDexterityContent"
      />
      <plone:behavior
        name="insitu.copernicuscomponents"
        title="Copernicus Components"
        description="Select Copernicus Components."
        provides=".copernicus_components.ICopernicusComponents"
        for="plone.dexterity.interfaces.IDexterityContent"
      />
      <plone:behavior
        name="insitu.copernicusthemes"
        title="Copernicus Themes"
        description="Select Copernicus Themes."
        provides=".copernicus_themes.ICopernicusThemes"
        for="plone.dexterity.interfaces.IDexterityContent"
      />
      <plone:behavior
        name="insitu.reportbehavior"
        title="Insitu Report Behavior"
        description="Fields for insitu.report content type."
        provides=".insitu_report.IInsituReportBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
      />
      <plone:behavior
        name="insitu.cis2dataproviderslist"
        title="CIS2 Data Providers List"
        description="Select Data Providers."
        provides=".cis2_data_providers.ICIS2DataProvidersList"
        for="plone.dexterity.interfaces.IDexterityContent"
      />
</configure>
