  <configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">
      <plone:behavior
        name="insitu.copernicusservices"
        title="Copernicus Services"
        description="Select Copernicus Services."
        provides=".copernicusservices.ICopernicusServices"
        for="plone.dexterity.interfaces.IDexterityContent"
      />
</configure>
