Changelog
=========

3.8 - (2024-12-03)
---------------------------
* Change: Refs #281405 - Data providers: remove requirement_group, add services and components.
  [GhitaB]

3.7 - (2024-08-26)
---------------------------
* Change: Refs #273185 - Optimize data providers table
  [GhitaB]

3.6 - (2024-07-24)
---------------------------
* Change: Update data providers table structure
  [GhitaB]

3.5 - (2024-06-26)
---------------------------
* Change: Refs #271570 - Use plone.memoize for data_providers_table.
  [GhitaB]

3.4 - (2024-05-31)
---------------------------
* Change: Refs #269929 - Use website instead of link for members column.
  [GhitaB]

3.3 - (2024-05-29)
---------------------------
* Change: Refs #269929 - Update data providers table structure (add title, link for name column).
  [GhitaB]

3.2 - (2024-05-28)
---------------------------
* Change: Fix news item editing problem
  [GhitaB]

3.1 - (2024-05-24)
---------------------------
* Change: Develop
  [GhitaB]

3.0 - (2024-05-23)
---------------------------
* Change: Develop
  [GhitaB]

2.9 - (2024-05-16)
---------------------------
* Change: Add Use case content type. Update types.
  [GhitaB]

2.8 - (2024-05-14)
---------------------------
* Change: Develop
  [GhitaB]

2.7 - (2024-05-10)
---------------------------
* Change: Develop
  [GhitaB]

2.6 - (2024-05-09)
---------------------------
* Change: Develop
  [GhitaB]

2.5 - (2024-05-09)
---------------------------
* Change: Develop
  [GhitaB]

2.4 - (2024-04-29)
---------------------------
* Change: Add more report categories
  [GhitaB]

2.3 - (2024-04-25)
---------------------------
* Change: CIS2 Data Providers behavior (WIP) [GhitaB]

2.3 - (2024-04-25)
---------------------------
* Change: CIS2 Data Providers behavior (WIP)
  [GhitaB]

2.2 - (2024-04-23)
---------------------------
* Change: Update creation date of reports
  [GhitaB]

2.1 - (2024-04-23)
---------------------------
* Change: Report layout. Components, Themes multi-select.
  [GhitaB]

2.0 - (2024-04-22)
---------------------------
* Change: Migrate date for reports from old website related files.
  [GhitaB]

1.9 - (2024-04-19)
---------------------------
* Change: Develop
  [GhitaB]

1.8 - (2024-04-19)
---------------------------
* Change: Add Copernicus  Themes and Components behaviors
  [GhitaB]

1.7 - (2024-04-18)
---------------------------
* Change: TEST Update README.rst
  [GhitaB]

1.6 - (2024-04-18)
---------------------------
* Change: Add catalog indexes for insitu.report
  [GhitaB]

1.5 - (2024-04-17)
---------------------------
* Change: Report content type and initial import from csv content.
  [GhitaB]

1.4 - (2024-04-10)
---------------------------
* Change: dummy release
  [alecghica]

1.3 - (2024-04-03)
---------------------------
* Change: cleanup
  [alecghica]

1.2 - (2024-04-03)
---------------------------
* Change: cleanup
  [alecghica]

1.1 - (2024-04-03)
---------------------------
* Change: cleanup
  [alecghica]

1.0 - (2024-04-02)
---------------------------
* Feature: initial release
  [alecghica - refs #267919]
