Changelog
=========

2.7 - (2024-05-10)
---------------------------
* Change: Develop
  [GhitaB]

2.6 - (2024-05-09)
---------------------------
* Change: Develop
  [GhitaB]

2.5 - (2024-05-09)
---------------------------
* Change: Develop
  [GhitaB]

2.4 - (2024-04-29)
---------------------------
* Change: Add more report categories
  [GhitaB]

2.3 - (2024-04-25)
---------------------------
* Change: CIS2 Data Providers behavior (WIP) [GhitaB]

2.3 - (2024-04-25)
---------------------------
* Change: CIS2 Data Providers behavior (WIP)
  [GhitaB]

2.2 - (2024-04-23)
---------------------------
* Change: Update creation date of reports
  [GhitaB]

2.1 - (2024-04-23)
---------------------------
* Change: Report layout. Components, Themes multi-select.
  [GhitaB]

2.0 - (2024-04-22)
---------------------------
* Change: Migrate date for reports from old website related files.
  [GhitaB]

1.9 - (2024-04-19)
---------------------------
* Change: Develop
  [GhitaB]

1.8 - (2024-04-19)
---------------------------
* Change: Add Copernicus  Themes and Components behaviors
  [GhitaB]

1.7 - (2024-04-18)
---------------------------
* Change: TEST Update README.rst
  [GhitaB]

1.6 - (2024-04-18)
---------------------------
* Change: Add catalog indexes for insitu.report
  [GhitaB]

1.5 - (2024-04-17)
---------------------------
* Change: Report content type and initial import from csv content.
  [GhitaB]

1.4 - (2024-04-10)
---------------------------
* Change: dummy release
  [alecghica]

1.3 - (2024-04-03)
---------------------------
* Change: cleanup
  [alecghica]

1.2 - (2024-04-03)
---------------------------
* Change: cleanup
  [alecghica]

1.1 - (2024-04-03)
---------------------------
* Change: cleanup
  [alecghica]

1.0 - (2024-04-02)
---------------------------
* Feature: initial release
  [alecghica - refs #267919]
