Changelog
=========

1.9-dev0 - (unreleased)
---------------------------

1.8 - (2024-04-19)
---------------------------
* Change: Add Copernicus  Themes and Components behaviors
  [GhitaB]

1.7 - (2024-04-18)
---------------------------
* Change: TEST Update README.rst
  [GhitaB]

1.6 - (2024-04-18)
---------------------------
* Change: Add catalog indexes for insitu.report
  [GhitaB]

1.5 - (2024-04-17)
---------------------------
* Change: Report content type and initial import from csv content.
  [GhitaB]

1.4 - (2024-04-10)
---------------------------
* Change: dummy release
  [alecghica]

1.3 - (2024-04-03)
---------------------------
* Change: cleanup
  [alecghica]

1.2 - (2024-04-03)
---------------------------
* Change: cleanup
  [alecghica]

1.1 - (2024-04-03)
---------------------------
* Change: cleanup
  [alecghica]

1.0 - (2024-04-02)
---------------------------
* Feature: initial release
  [alecghica - refs #267919]
