Changelog
=========

1.5 - (2024-04-17)
---------------------------
* Change: Report content type and initial import from csv content.
  [GhitaB]

1.4 - (2024-04-10)
---------------------------
* Change: dummy release
  [alecghica]

1.3 - (2024-04-03)
---------------------------
* Change: cleanup
  [alecghica]

1.2 - (2024-04-03)
---------------------------
* Change: cleanup
  [alecghica]

1.1 - (2024-04-03)
---------------------------
* Change: cleanup
  [alecghica]

1.0 - (2024-04-02)
---------------------------
* Feature: initial release
  [alecghica - refs #267919]
