<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="1.3"
    destination="1.4"
    profile="eea.insitu.policy:default">

    <genericsetup:upgradeDepends
        title="Update registry"
        description="Add catalog indexes for Report."
        import_steps="plone.app.registry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.2"
    destination="1.3"
    profile="eea.insitu.policy:default">

    <genericsetup:upgradeDepends
        title="Update catalog"
        description="Add catalog columns for Report."
        import_steps="catalog"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.1"
    destination="1.2"
    profile="eea.insitu.policy:default">

    <genericsetup:upgradeDepends
        title="Update typeinfo"
        description="Add Report content type."
        import_steps="typeinfo"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.0"
    destination="1.1"
    profile="eea.insitu.policy:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.insitu.policy default profile"
       import_profile="eea.insitu.policy:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0"
    profile="eea.insitu.policy:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.insitu.policy default profile"
       import_profile="eea.insitu.policy:default"
      />

  </genericsetup:upgradeSteps>

</configure>
